DB_USERNAME=postgres
DB_PASSWORD=hello12
DB_NAME=erp_najot
DB_HOST=localhost
DB_PORT=5432
PORT=4000 
JWT_SECRET_KEY=kdsjfiwefjoi4094fjo wjfwe
NODE_ENV=development
SUPER_ADMIN_USERNAME=kira
SUPER_ADMIN_PASSWORD=boss88
